<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Membuat Akun</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: url("background.jpeg") no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.4); 
      padding: 40px 30px;
      border-radius: 10px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      width: 300px;
      text-align: center;
    }

    .form-container h2 {
      margin-bottom: 30px;
      font-size: 35px;
      margin-top: -20px;
      color: #000;
    }

    .form-container input {
      width: 90%;
      padding: 12px;
      margin-bottom: 15px;
      border: none;
      border-radius: 10px;
      background-color: #e6c879;
      font-size: 12px;
    }

    .form-container button {
      width: 100%;
      padding: 12px;
      background-color: #1e1e2f;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      margin-top: 10px;
    }

    .form-container button:hover {
      background-color: #33334d;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Membuat Akun</h2>
    <form>
      <input type="text" placeholder="Username" required>
      <input type="email" placeholder="Email" required>
      <input type="tel" placeholder="No telp" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Create</button>
    </form>
  </div>
</body>
</html>
